#name of blog
blog_title = Test Blog

# time and date formats according to strftime. See man strftime for details
date_format = %a %d %b %Y
time_format = %T
timezone = NZT

# whether or not the title of individual posts is overridden by title.
override = no

# template for what each post looks like
template = templates/post.htm
# title for the whole blog
post_title = Blog - entropy.net.nz
