#name of blog
blog_title = Test Blog

# time and date formats according to strftime. See man strftime for details
date_format = %a %d %b %Y
time_format = %T
timezone = NZT

# External pages to include on view page (e.g. a navbar) - comma seperated. First is !INCLUDE_1! in template, second is !INCLUDE_2!, etc. Relative to server HTTP root.
includes = navbar.htm
# whether or not the title of individual posts are overridden by the post title.
override = no
# title for  blog when no post is specified. If post is specified to view.pl OR override is set to yes, the page title becomes this.
post_title = Blog - entropy.net.nz
# Number of blog posts per page
posts_per_page = 10;
# template for what each view posts page looks like
page_template = templates/view.htm
# template for what each post looks like
post_template = templates/post.htm
